# securityAndRedis

./: pom.xml
src/main/java/com/hf/: Spring.java
src/main/java/com/hf/commons/: Result.java  User.java
src/main/java/com/hf/configuration/: CorsConfig.java  SpringSecurityConfig.java
src/main/java/com/hf/controller/: Login.java
src/main/java/com/hf/filter/: AuthenFilter.java
src/main/java/com/hf/mapper/: UserMapper.java
src/main/java/com/hf/utils/: HttpResponse.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  RedisUtils.java
src/main/java/com/hf/utils/security/: JWTAuthenticationProvider.java  JWTUtils.java  UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
